warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 0b5a8c1..750e0c9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -446,7 +446,8 @@[m
       <a href="#home">Home</a>[m
       <a href="about.html">About</a>[m
       <a href="services.html">Services</a>[m
[31m-      <a href="industries.html">Industries</a>[m
[32m+[m[32m      <a href="ai-marketing.html">AI Marketing</a>[m
[32m+[m[32m      <a href="app-software.html">App & Software</a>[m
       <a href="pricing.html">Pricing</a>[m
       <div class="nav-more" style="position:relative"><button class="nav-more-btn" onclick="this.nextElementSibling.style.display=this.nextElementSibling.style.display==='flex'?'none':'flex'" style="color:rgba(255,255,255,0.8);font-size:13px;background:none;border:none;cursor:pointer;padding:6px 12px">More ▾</button><div style="display:none;position:absolute;top:40px;right:0;background:#0A1F44;border:1px solid rgba(255,201,40,0.2);border-radius:10px;padding:8px;min-width:190px;flex-direction:column;gap:4px;z-index:999;box-shadow:0 8px 32px rgba(0,0,0,0.4)"><a href="faq.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">❓ FAQ</a><a href="case-studies.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">📊 Case Studies</a><a href="chatbot-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">🤖 Chatbot Demo</a><a href="voice-agent-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">🎙️ Voice Agent Demo</a><a href="whatsapp-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">📲 WhatsApp Demo</a></div></div><a href="contact.html" style="margin-left:-8px">Contact</a>[m
     </div>[m
[36m@@ -463,7 +464,8 @@[m
   <a href="#home">Home</a>[m
   <a href="about.html">About</a>[m
   <a href="services.html">Services</a>[m
[31m-  <a href="industries.html">Industries</a>[m
[32m+[m[32m  <a href="ai-marketing.html">AI Marketing</a>[m
[32m+[m[32m  <a href="app-software.html">App & Software</a>[m
   <a href="pricing.html">Pricing</a>[m
   <div class="nav-more" style="position:relative"><button class="nav-more-btn" onclick="this.nextElementSibling.style.display=this.nextElementSibling.style.display==='flex'?'none':'flex'" style="color:rgba(255,255,255,0.8);font-size:13px;background:none;border:none;cursor:pointer;padding:6px 12px">More ▾</button><div style="display:none;position:absolute;top:40px;right:0;background:#0A1F44;border:1px solid rgba(255,201,40,0.2);border-radius:10px;padding:8px;min-width:190px;flex-direction:column;gap:4px;z-index:999;box-shadow:0 8px 32px rgba(0,0,0,0.4)"><a href="faq.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">❓ FAQ</a><a href="case-studies.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">📊 Case Studies</a><a href="chatbot-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">🤖 Chatbot Demo</a><a href="voice-agent-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">🎙️ Voice Agent Demo</a><a href="whatsapp-demo.html" style="display:block;color:rgba(255,255,255,0.8);text-decoration:none;font-size:13px;padding:8px 12px;border-radius:6px">📲 WhatsApp Demo</a></div></div><a href="contact.html" style="margin-left:-8px">Contact</a>[m
   <a href="contact.html" class="btn btn-secondary">Get Proposal</a>[m
[36m@@ -526,7 +528,7 @@[m
           <li>AI chatbot &amp; voice agent</li>[m
           <li>CRM / WhatsApp automation</li>[m
         </ul>[m
[31m-        <a href="services.html#marketing" class="link">Explore Service →</a>[m
[32m+[m[32m        <a href="ai-marketing.html" class="link">Explore Service →</a>[m
       </div>[m
       <div class="v-card">[m
         <span class="num">VERTICAL 02</span>[m
[36m@@ -538,7 +540,7 @@[m
           <li>MVP development for startups</li>[m
           <li>Custom SaaS &amp; admin dashboards</li>[m
         </ul>[m
[31m-        <a href="services.html#software" class="link">Explore Service →</a>[m
[32m+[m[32m        <a href="app-software.html" class="link">Explore Service →</a>[m
       </div>[m
       <div class="v-card">[m
         <span class="num">VERTICAL 03</span>[m
[36m@@ -760,4 +762,4 @@[m
 </script>[m
 [m
 </body>[m
[31m-</html>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
